{
  "name": "Financial Transparency System",
  "short_name": "FTS",
  "description": "Bethel Rays of Hope NGO - Financial Transparency and Accountability",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "New Request",
      "url": "/student/requests/new",
      "description": "Submit a new funding request"
    },
    {
      "name": "Donate",
      "url": "/donate",
      "description": "Support students and children through a dedicated donor flow"
    },
    {
      "name": "Transparency Dashboard",
      "url": "/public-transparency",
      "description": "View public financial data"
    }
  ]
}
